<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" " page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>China National Standard GB/T 7714-2015 (note, Chinese) EZ改</title>
    <id>http://www.zotero.org/styles/gb7714-2015-note-ez-revised</id>
    <author>
      <name> ez </name>
      <email> none </email>
    </author>
    <category citation-format="note"/>
    <category field="chinese social science"/>
    <category field="chinese humanities"/>
    <summary>根据fanzhen《历史研究》引文规范、pulipuli制作的APA中文格式以及《中国社会科学》引文规范改制，具体用法和特性见说明</summary>
    <published>2021-02-22</published>
    <updated>2021-02-22</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single> </single>
        <multiple> </multiple>
      </term>
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="–" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name>
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author reviewed-author">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="–">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issue-date-year"/>
          </group>
        </group>
        <choose>
          <if variable="locator">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <text variable="page" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issue-date-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text value="J"/>
      </if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
    <text variable="number" prefix=": "/>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL">
          <text value="OL"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout locale="en" suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" prefix=", "/>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text variable="first-reference-note-number" prefix="同" suffix=""/>
          <text variable="locator" prefix=", "/>
        </else-if>
        <else-if type="book bill chapter legislation report thesis" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="editor" prefix=". "/>
              <choose>
                <if variable="container-title">
                  <text value="//"/>
                  <text macro="container-author" suffix=". "/>
                  <text variable="container-title" suffix=". " text-case="title"/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
              <text macro="edition" suffix=". "/>
              <text macro="publishing"/>
         </else-if>
         <else-if type="paper-conference" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text value="//"/>
          <text variable="event" suffix=". "/>
          <text variable="publisher" suffix=". "/>
          <date date-parts="year-month-date" form="text" variable="issued" prefix="" suffix=". "/>
          <text variable="event-place"/>
        </else-if>
         <else-if type="article-journal article-magazine" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <group prefix=". ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title"/>
                    <text macro="serial-information" prefix=", "/>
                  </if>
                  <else>
                    <text macro="serial-information" suffix=". "/>
                    <text macro="publishing"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text value="."/>
              <text variable="container-title" text-case="title"/>
              <text macro="issued-date" prefix=", " suffix=""/>
            </else-if>
            <else-if type="post-weblog webpage" match="any">
              <choose>
                 <if variable="author">
                   <text macro="author" suffix=". "/>
                   <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </if>
                  <else>
                    <text variable="container-title" text-case="title" suffix=". "/>
                    <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </else>
                </choose>
            </else-if>
            <else> 
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text macro="publishing" prefix=". "/>
              <text macro="issued-date" prefix="(" suffix=")"/>
             <group delimiter=". " prefix=". ">
                <text variable="URL"/>
               </group>
            </else>
      </choose>
    </layout> 
        <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text variable="first-reference-note-number" prefix="同" suffix=""/>
          <text variable="locator" prefix=", "/>
        </else-if>
        <else-if type="book bill chapter legislation report thesis" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="editor" prefix=". "/>
              <choose>
                <if variable="container-title">
                  <text value="//"/>
                  <text macro="container-author" suffix=". "/>
                  <text variable="container-title" suffix=". " text-case="title"/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
              <text macro="edition" suffix=". "/>
              <text macro="publishing"/>
         </else-if>
         <else-if type="paper-conference" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text value="//"/>
          <text variable="event" suffix=". "/>
          <text variable="publisher" suffix=". "/>
          <date date-parts="year-month-date" form="text" variable="issued" prefix="" suffix=". "/>
          <text variable="event-place"/>
        </else-if>
         <else-if type="article-journal article-magazine" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <group prefix=". ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title"/>
                    <text macro="serial-information" prefix=", "/>
                  </if>
                  <else>
                    <text macro="serial-information" suffix=". "/>
                    <text macro="publishing"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text value="."/>
              <text variable="container-title" text-case="title"/>
              <text macro="issued-date" prefix=", " suffix=""/>
            </else-if>
            <else-if type="post-weblog webpage" match="any">
              <choose>
                 <if variable="author">
                   <text macro="author" suffix=". "/>
                   <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </if>
                  <else>
                    <text variable="container-title" text-case="title" suffix=". "/>
                    <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </else>
                </choose>
            </else-if>
            <else> 
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text macro="publishing" prefix=". "/>
              <text macro="issued-date" prefix="(" suffix=")"/>
             <group delimiter=". " prefix=". ">
                <text variable="URL"/>
               </group>
            </else>
      </choose>
    </layout>      
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" line-spacing="1" second-field-align="flush">
        <layout locale="en" suffix="." delimiter="; ">
        <text variable="citation-number" prefix="[" suffix="]"/>
        <choose>
        <if type="book bill chapter legislation report thesis" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="editor" prefix=". "/>
              <choose>
                <if variable="container-title">
                  <text value="//"/>
                  <text macro="container-author" suffix=". "/>
                  <text variable="container-title" suffix=". " text-case="title"/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
              <text macro="edition" suffix=". "/>
              <text macro="publishing"/>
         </if>
         <else-if type="paper-conference" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text value="//"/>
          <text variable="event" suffix=". "/>
          <text variable="publisher" suffix=". "/>
          <date date-parts="year-month-date" form="text" variable="issued" prefix="" suffix=". "/>
          <text variable="event-place"/>
        </else-if>
         <else-if type="article-journal article-magazine" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <group prefix=". ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title"/>
                    <text macro="serial-information" prefix=", "/>
                  </if>
                  <else>
                    <text macro="serial-information" suffix=". "/>
                    <text macro="publishing"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text value="."/>
              <text variable="container-title" text-case="title"/>
              <text macro="issued-date" prefix=", " suffix=""/>
            </else-if>
            <else-if type="post-weblog webpage" match="any">
              <choose>
                 <if variable="author">
                   <text macro="author" suffix=". "/>
                   <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </if>
                  <else>
                    <text variable="container-title" text-case="title" suffix=". "/>
                    <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </else>
                </choose>
            </else-if>
            <else> 
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text macro="publishing" prefix=". "/>
              <text macro="issued-date" prefix="(" suffix=")"/>
             <group delimiter=". " prefix=". ">
                <text variable="URL"/>
               </group>
            </else>
      </choose>
    </layout>  
        <layout suffix="." delimiter="; ">
        <text variable="citation-number" prefix="[" suffix="]"/>
      <choose>
        <if type="book bill chapter legislation report thesis" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="editor" prefix=". "/>
              <choose>
                <if variable="container-title">
                  <text value="//"/>
                  <text macro="container-author" suffix=". "/>
                  <text variable="container-title" suffix=". " text-case="title"/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
              <text macro="edition" suffix=". "/>
              <text macro="publishing"/>
         </if>
         <else-if type="paper-conference" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text value="//"/>
          <text variable="event" suffix=". "/>
          <text variable="publisher" suffix=". "/>
          <date date-parts="year-month-date" form="text" variable="issued" prefix="" suffix=". "/>
          <text variable="event-place"/>
        </else-if>
         <else-if type="article-journal article-magazine" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <group prefix=". ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title"/>
                    <text macro="serial-information" prefix=", "/>
                  </if>
                  <else>
                    <text macro="serial-information" suffix=". "/>
                    <text macro="publishing"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text value="."/>
              <text variable="container-title" text-case="title"/>
              <text macro="issued-date" prefix=", " suffix=""/>
            </else-if>
            <else-if type="post-weblog webpage" match="any">
              <choose>
                 <if variable="author">
                   <text macro="author" suffix=". "/>
                   <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </if>
                  <else>
                    <text variable="container-title" text-case="title" suffix=". "/>
                    <text macro="title"/>
                   <text macro="issued-date" prefix=". (" suffix=")"/>
                   <text macro="accessed-date" suffix=". "/>
                   <text variable="URL"/>
                  </else>
                </choose>
            </else-if>
            <else> 
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <text macro="publishing" prefix=". "/>
              <text macro="issued-date" prefix="(" suffix=")"/>
             <group delimiter=". " prefix=". ">
                <text variable="URL"/>
               </group>
            </else>
      </choose>
    </layout>  
  </bibliography>
</style>
